<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover  ;
            background-attachment: fixed;*/

            /* Shorthand -background
                color > image >position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat 
            fixed;
            background-size: cover  ;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundos</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis minus doloribus culpa? Quidem natus nihil beatae odit nostrum quo repellendus distinctio soluta eligendi accusamus tenetur, cupiditate maiores perspiciatis nemo! Ipsa.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum asperiores repudiandae perspiciatis delectus harum repellat odit minus animi dolor odio, impedit quidem cupiditate dolore quae sequi vitae. Omnis, earum recusandae?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias neque numquam fugit explicabo a, commodi mollitia tenetur tempore repudiandae debitis inventore sequi qui nulla ut dolor deserunt voluptate ullam nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam reprehenderit, quisquam optio similique quidem sint non. Itaque adipisci, exercitationem consectetur tenetur nemo accusamus aliquam nulla placeat hic omnis, non esse! </p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit reiciendis, quos vitae laborum, error quaerat sit excepturi harum magnam nesciunt quo eum similique quasi fuga? Fugiat aut maxime quo aliquam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi obcaecati cum, voluptatum quo vero natus minus ullam labore ex. Cupiditate at natus numquam, error minus repudiandae excepturi rem harum cumque? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem necessitatibus laborum vel eveniet? Repellendus et, repellat blanditiis iste cupiditate rerum quo laborum, quos ea ipsum nihil non architecto. Quia, aut!</p><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea modi quos aliquid nam! Quaerat officia eos neque quo nostrum inventore quidem unde beatae. Architecto earum, officia perspiciatis totam at quis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, impedit. Delectus, beatae, consequuntur, rem culpa nisi dolorem repellat dolore necessitatibus ab saepe sequi facilis excepturi minima quidem libero esse. Atque. </p>
        
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae magnam, quia laboriosam ducimus unde voluptas cum tempora in consequuntur reiciendis et nulla dolor dolore debitis, porro at, iusto aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, sint explicabo fugiat commodi, minima corrupti repellat voluptatem accusantium similique reiciendis voluptatibus aspernatur ullam perferendis quis autem accusamus iusto aut! Repellendus!
        </p>
    </main>
</body>
</html>