<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iframe</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        iframe {
            width: 300px;
            display: block;
            margin: auto;
        }

        h1 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 3em;
            font-weight: normal;
            margin-bottom: 20px;
        }

        p {
            font-family: var(--fonte-padrao);
            font-size: 0.9em;
            color: rgb(87, 86, 86);
            max-width: 600px;
            padding-right: 10px;
            padding-left: 10px;
            margin-bottom: 20px;
            margin: auto;
        } 
    </style>
</head>
<body>
    <h1> Teste de iframe</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quas pariatur deserunt enim reprehenderit repellendus illo eaque esse facilis! Doloribus harum labore dignissimos laborum quos in illo aspernatur iure mollitia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat culpa dolores enim, possimus illum repudiandae consequuntur? Maiores quidem porro cumque dicta voluptatum. Et delectus inventore voluptates repudiandae molestiae rem sequi?</p>
    <iframe src="pag extras/pag001.html" frameborder="0" width="500" height="500"></iframe>
        <p class="Erro">Infelizmente seu navegador não é compativel com isso!</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus cupiditate voluptas sequi possimus architecto ad eum deserunt optio harum, sint quidem dolorem? Cum ullam perferendis nam officiis corporis. Inventore, asperiores?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque quaerat laudantium quo. Fugiat aliquid accusamus delectus adipisci voluptates reprehenderit libero. Perferendis maiores atque similique unde facilis amet animi qui illum?</p>
</body>
</html>