<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div {
            display: inline-block;
            text-align: center;
            
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blueviolet;
        }

        .especial {
            background-color: rosybrown;
        }

        .especial::before{
            content: '✔';
            color: rgba(94, 26, 26, 0.877);
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <div>
        <li><a href="https://github.com/gustavoguanabara">Reposiório Github</a></li>
    </div>
    <div>
        <li><a href="https://www.youtube.com/cursoemvideo" class="especial">Canal do YouTube</a></li>
    </div>
    <li><a href="https://www.cursoemvideo.com/curso/html5-css3-modulo1/" class="especial">Site do Curso em Video</a></li>
</body>
</html>